{
  "version": 8,
  "configurePresets": [
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-debug-vs",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-release-vs",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows-fast-gate",
      "displayName": "Windows Fast Gate",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-fast-gate-vs",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release"
    },
    {
      "name": "windows-fast-gate",
      "configurePreset": "windows-fast-gate",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "windows-dev-gate",
      "configurePreset": "windows-fast-gate",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "EvidenceOracle|PerformanceSmoke|Hardware"
        },
        "exclude": {
          "label": "HardwareSmoke"
        }
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-l0-gate",
      "configurePreset": "windows-fast-gate",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "Platform|Diagnostics|Memory|Thread|File|Package|Resource|Streaming|RHI|RenderCore|Audio|AudioResource|Input|Hardware"
        },
        "exclude": {
          "label": "HardwareSmoke"
        }
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-fast-gate",
      "configurePreset": "windows-fast-gate",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "exclude": {
          "label": "HardwareSmoke"
        }
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-release-gate",
      "configurePreset": "windows-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "exclude": {
          "label": "HardwareSmoke"
        }
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-hardware-smoke",
      "configurePreset": "windows-fast-gate",
      "configuration": "Debug",
      "filter": {
        "include": {
          "label": "HardwareSmoke"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "ignore"
      }
    },
    {
      "name": "windows-strict-hardware-smoke",
      "configurePreset": "windows-fast-gate",
      "configuration": "Debug",
      "environment": {
        "YUENGINE_AUDIO_STRICT_HARDWARE": "1",
        "YUENGINE_REQUIRE_XINPUT_HARDWARE": "1"
      },
      "filter": {
        "include": {
          "label": "HardwareSmoke"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "ignore"
      }
    }
  ]
}
